# AdbidAdxSdkDemo

./: README.md  config.gradle  local.properties
AdbidAdxSdkDemo-Android/: build.gradle  settings.gradle
AdbidAdxSdkDemo-Android/app/libs/: adbid_sdk_2.1.0.13_0427_1411.aar
AdbidAdxSdkDemo-Android/app/src/main/java/com/yiman/ad/adbid/: BaseActivity.java  MainActivity.java  MyApplication.java
AdbidAdxSdkDemo-Android/app/src/main/java/com/yiman/ad/adbid/ad/: BannerActivity.java  NativeAdRecycleActivity.java  RewardActivity.java
AdbidAdxSdkDemo-Android/app/src/main/java/com/yiman/ad/adbid/utils/: BindViewUtils.java
AdbidAdxSdkDemo-Android/app/src/main/res/layout/: activity_feedtest_item.xml  activity_main.xml  activity_native.xml  dialog_bottom_select.xml
AdbidAdxSdkDemo-Android/gradle/: libs.versions.toml
app/: build.gradle
app/libs/: adbid_sdk_2.1.0.13_0507_1226.aar  adbid_sdk_2.1.0.13_0507_1521.aar  adbid_sdk_2.1.0.13_0508_1445.aar  adbid_sdk_2.1.0.14_0509_1612.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiman/ad/: AppIdStore.java  BaseActivity.java  DemoRequestUtils.java  IAdLoad.java  MainActivity.java  MainPanelController.java  MyApplication.java
app/src/main/java/com/yiman/ad/adbid/: AdConfig.java  AdbidAdLoad.java  MainActivity.java  MyApplication.java
app/src/main/java/com/yiman/ad/adbid/ad/: BannerActivity.java  InterstitialActivity.java  NativeAdActivity.java  NativeAdRecycleActivity.java  NativeViewAdapter.java  RewardActivity.java  SplashActivity.java
app/src/main/java/com/yiman/ad/adbid/bean/: TestShopBean.java
app/src/main/java/com/yiman/ad/adbid/view/: BounceMarqueeTextView.java
app/src/main/java/com/yiman/ad/appswitch/: AppSwitchAdapter.java  AppSwitchDialog.java
app/src/main/java/com/yiman/ad/log/: MainLogConsole.java  ToastHub.java
app/src/main/res/drawable/: bg_badge_action.xml  bg_log_panel.xml  bg_page_gradient.xml  bg_platform_item.xml  bg_surface_card.xml  bg_surface_chip.xml  btn_action_alt.xml  btn_action_load.xml  btn_action_ready.xml  btn_action_show.xml
app/src/main/res/layout/: activity_adx_feedtest_item.xml  activity_adx_native.xml  activity_main.xml  activity_native_rcy.xml  dialog_bottom_app_select.xml  include_title_bar.xml  item_app_select.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
